<!DOCTYPE html>
<html lang="eng">
  <head>
    <meta charset="utf-8">
    <title>Mighty Knob</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
	<link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
	<script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
	<script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
		
	<link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic"
          rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800"
          rel="stylesheet" type="text/css"> 
	

<!--
	<link rel="stylesheet" href="css1.css">
	<link rel="stylesheet" href="css2.css">
	<script src="js1.js"></script>
	<script src="js2.js"></script>	 
 -->
	
    <style type="text/css">
		@media (min-width: 980px) {
			body {
				padding-top: 60px;
			}
			.linediv-l {
				border-right: 1px grey solid;
				padding: 0px 10px 6px 0px;
				height: 140px;
			}
			
			.carousel-mobile {
				display: none;
			}
			.carousel-control {
				margin-left: 5%;
				margin-right: 5%;
			}
		}

		@media (max-width: 980px) {
				.carousel-full {
					display: none;
				}
				.carousel-control {
					margin-left: 0%;
					margin-right: 0%;
				}
		}
		
				
		.carousel-control {
			top: 320px;
			margin-top: 0px;
		}
		
		body {
			font-family: 'Open Sans', Helvetica, Arial, sans-serif;
			color: #404040;
		}
		

		.heading {
			font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
			color: #e46c0a;
		}
		
		.subheading {
			font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
			padding: 1% 0%;
		}
		
		p.lead {
			font-size: 16px;
			line-height: 16px;
		}
		
		p {
			font-size: 18px;
			line-height: 24px;
		}
		
		.actions {
			background-color: #343434;
			padding: 3% 0%;
		}
		
		.video, .thermometer, .order, .social, .statistics {
			text-align: center;
		}
		
		.statistics h3, .statistics p {
			color: white;
		}
		
		.faq {
			padding-top: 2.5%;
			color: #e46c0a;
		}
		
		.asset {
			padding: 2.5% 0%;
		}
		
		.accordion-toggle {
			color: #404040;
		}
		
		.accordion-inner {
			color: #404040;
		}
		
		.footer {
			color: #cccccc;
			text-align: center;
		}
		
		.footer p {
			font-size: 11px;
		}
		
		.footer a {
			color: #ccccff;
		}
		
		.smallheading {
			color: #e46c0a;
		}
		
		.copy {
			margin: 0px 0px 0px 0px;
		}
		
		.social {
			padding-top: 10px;
		}
    </style>
  </head>
<body>

	<div class="navbar navbar-inverse navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="brand" href="#">Mighty Knob</a>
				<div class="nav-collapse collapse">
					<ul class="nav">
						<li class="active"><a href="#">Home</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	
	<div class="container">
		<div class="row-fluid heading">
			<div class="span10 offset1">
				<h1>Mighty Knob</h1>
			</div>
		</div>
		<div class="row-fluid subheading">
			<div class="span10 offset1">
				<p class="lead">Choosing the right VST synth and tweaking its' parameters has always been tricky and time consuming.
				Mighty Knob is here to make things easier!</p>
			</div>
	</div>
    <div class="row-fluid">
		<div id="myCarousel" class="carousel slide">
			<!-- Carousel items -->
			<div class="carousel-inner">
				<div class="active item">
					<div class="carousel-full"><img src="http://i.imgur.com/uZTliZa.jpg" alt="Placeholder"></div>
					<div class="carousel-mobile"><img src="http://i.imgur.com/IIdJHML.jpg" alt="Placeholder"></div>
				</div>
				<div class="item">
					<div class="carousel-full"><img src="http://i.imgur.com/TRBfWqZ.jpg" alt="Placeholder"></div>
					<div class="carousel-mobile"><img src="http://i.imgur.com/XTw8ahk.jpg" alt="Placeholder"></div>
				</div>
				<div class="item">
					<div class="carousel-full"><img src="http://i.imgur.com/1gwaDni.jpg" alt="Placeholder"></div>
					<div class="carousel-mobile"><img src="http://i.imgur.com/iJd6z6a.jpg" alt="Placeholder"></div>
				</div>
			</div>
		</div>
		<!-- Carousel nav -->
		<a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
		<a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
	</div>
	<div class="row-fluid">
		<div class="span4 offset1 linediv-l">
			<span class="smallheading"><h4>For musicians</h4></span>
			<span>
			Save time and keep focused on your musical ideas. Discover a lot of exciting synths which are specifically suggested to fit your needs. Unleash your creativaty using this totally different experience of synth programming.
			<span>
			
			</span>
		</div>
		<div class="span4 linediv-l">
			<span class="smallheading"><h4>For VST developers</h4></span>
			<span>
			The best way to promote your synth is to let users hear it. Besides generating patches, Mighty Knob also suggests synths to users and lead them to your web shop or a product page. <a href="mailto:marketing@mightyknob.com">Contact us</a> and join in!
			</span>
		</div>
		<div class="span3">
			<span class="smallheading"><h4>Spread the word</h4></span>
			<span>
			Collaboration with more VST developers will make Mighty Knob even mightier. So, don't hesitate to spread the word!
			</span>
			<div class="social">
				<button class="btn btn-twitter"><i class="icon-twitter"></i> Twitter</button>
				<button class="btn btn-facebook"><i class="icon-facebook"></i> Facebook</button>	
			</div>
		</div>
    </div>
    
  	<div class="row-fluid faq">
		<div class="span10 offset1">
			<h4>FAQ</h4>
			<div class="accordion" id="accordion2">
				<div class="accordion-group">
					<div class="accordion-heading">
						<a class="accordion-toggle" data-toggle="collapse"
							data-parent="#accordion2" href="#collapseOne">
							Can I try Mighty Knob right now?
						</a>
					</div>
					<div id="collapseOne" class="accordion-body collapse">
						<div class="accordion-inner">
							No, it not available yet. Before launching we need to polish it up and also add more synths.
						</div>
					</div>
				</div>
				<div class="accordion-group">
					<div class="accordion-heading">
						<a class="accordion-toggle" data-toggle="collapse"
							data-parent="#accordion2" href="#collapseTwo">
							How does Mighty Knob work?
						</a>
					</div>
					<div id="collapseTwo" class="accordion-body collapse">
						<div class="accordion-inner">
							It is based on artifical intelligence. The algorithms were designed within an academic research project.
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>			
					
	<div class="row-fluid footer">
		<div class="span12">
			<p>This work is licensed unter the <a href="http:/creativecommons.org/licenses/by-sa/3.0">CC By-SA 3.0</a>
			, without all the cruft that would otherwise be put at the bottom of the page.</p>
		</div>
	</div>
  </div>
</body>
</html>
  
